.gallery{
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(3,1fr);
    padding: 0px 2vw 0px 2vw;
    &__div{
    }
    &__div0{
        grid-row: 1  ;
        grid-column: 1/5;
    }
    &__div1{
        grid-row: 2;
        grid-column: 3/6;

    }
    &__div2{
        align-self: center;
        grid-column: 7/11;
        grid-row:1;
    }
    &__div3{
        grid-column:5/7;
        grid-row: 4;
    }
    &__div4{
        grid-column: 2/4;
        grid-row: 4;
    }
    &__div5{
        grid-row: 3;
        grid-column: 8/10;
    }
    &__div6{
        grid-column: 2/5;
        grid-row: 3;
    }
    &__div7{
align-self: center;
        grid-column: 6/8;
        grid-row: 3;
    }
    &__div8{
        grid-column: 7/9;
        grid-row: 2;
        align-self: flex-start;
    }
    &__div9{
        grid-column: 6;
        grid-row: 2;
        align-self: flex-end;
    }
}
.hello{
    width: 100%;
}
